# footlib

app/: build.gradle
app/src/androidTest/java/com/itpvt/footlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpvt/footlib/: All_Products_Design.java  CheckOut.java  Config.java  ItemRemoved.java  MainActivity.java  MyCart.java  MyCart_pojo.java  My_Cart.java  ProductDetails.java  Products_pojo.java  Recycler_Adapter_All_Products_new.java  Recycler_Adapter_Sub_catagories.java  Recyler_MyCart.java  Spinner_attribute_Pojo.java  SubCategories.java  SubCategories_pojo.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: borderblue.xml  borderblue1.xml
app/src/main/res/layout/: activity_all__products__design.xml  activity_main.xml  categories_item.xml  checkout.xml  footers.xml  header_navigation.xml  item_removed.xml  main_navigation.xml  mycart_item.xml  mycartt.xml  product_item_new.xml  subcategories.xml  toolbar.xml
app/src/main/res/menu/: activitymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itpvt/footlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
