<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itpvt.footlib.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1fccc"
        android:orientation="vertical">
        <include layout="@layout/toolbar">

        </include>

        <LinearLayout
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bdbfae"
            android:weightSum="3"
            android:orientation="vertical">
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:padding="2dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="Grand Total:"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:padding="2dp"-->
            <!--android:textSize="22sp" />-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/jumbo"-->
            <!--android:padding="2dp"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginLeft="5dp" />-->
            <!--</LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"


                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="ONE STEP CHECKOUT"
                android:textColor="#212058"
                android:textSize="20sp" />
            <!--<view-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/black_border"-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:layout_marginRight="35dp"/>-->


            <android.support.design.widget.TextInputEditText
                android:id="@+id/cfname"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
android:layout_marginLeft="10dp"
                android:layout_height="50dp"
android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="First name"
                android:inputType="text"
android:background="@drawable/borderblue"
                android:textColor="#212058"
                android:textColorHighlight="#212058"
                android:textColorHint="#212058" />





            <android.support.design.widget.TextInputEditText
                android:id="@+id/clastname"
                android:hint="Last name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"


                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"

                android:inputType="text"
                android:background="@drawable/borderblue"
                android:textColor="#212058"
                android:textColorHighlight="#212058"
                android:textColorHint="#212058" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/uemail"

                android:hint="Email"
                android:inputType="textEmailAddress"



                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"


                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"


                android:background="@drawable/borderblue"
                android:textColor="#212058"
                android:textColorHighlight="#212058"
                android:textColorHint="#212058" />


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#0000">-->

            <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/company"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Company"-->
            <!--android:inputType="text"-->
            <!--android:textColor="@color/black_border"-->
            <!--android:textColorHighlight="@color/black_border"-->
            <!--android:textColorHint="@color/black_border" />-->
            <!--</android.support.design.widget.TextInputLayout>-->


            <android.support.design.widget.TextInputEditText
                android:id="@+id/address"
                android:hint="Address"





                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"


                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"


               android:background="@drawable/borderblue"
                android:textColor="#212058"
                android:textColorHighlight="#212058"
                android:textColorHint="#212058"
                 />



            <android.support.design.widget.TextInputEditText
                android:id="@+id/city"

                android:hint="City"
                android:inputType="text"



                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"


                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"


                android:background="@drawable/borderblue"
                android:textColor="#212058"
                android:textColorHighlight="#212058"
                android:textColorHint="#212058"/>



            <android.support.design.widget.TextInputEditText
                android:id="@+id/stat"

                android:hint="State/Province"
                android:inputType="text"



                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"


                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"

android:background="@drawable/borderblue"
                android:textColor="#212058"
                android:textColorHighlight="#212058"
                android:textColorHint="#212058"/>


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#0000">-->

            <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/zip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Zip Code"-->
            <!--android:inputType="text"-->
            <!--android:textColor="@color/black_border"-->
            <!--android:textColorHighlight="@color/black_border"-->
            <!--android:textColorHint="@color/black_border" />-->
            <!--</android.support.design.widget.TextInputLayout>-->



            <android.support.design.widget.TextInputEditText
                android:id="@+id/tele"

                android:hint="TelePhone"



                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"


                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/borderblue"
                android:textColor="#212058"
                android:textColorHighlight="#212058"
                android:textColorHint="#212058" />



            <android.support.design.widget.TextInputEditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Only Available In pakistan"
                android:inputType="text"



                android:textColor="#212058"
                android:textColorHint="#212058"                   android:textColorHighlight="#000"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/fax"

                android:hint="Fax"

                android:inputType="text"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"


                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/borderblue"
                android:textColor="#212058"
                android:textColorHighlight="#212058"
                android:textColorHint="#212058"/>






            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="2dp"-->
            <!--android:text="2. SHIPPING METHOD"-->
            <!--android:textColor="@color/jumbo"-->
            <!--android:textSize="18sp" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="2dp"-->
            <!--android:text="Flat Rate-->
            <!--Fixed PKR150"-->
            <!--android:textColor="@color/jumbo"-->
            <!--android:textSize="12sp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:textAlignment="center"


android:textStyle="bold"
                android:text="PAYMENT METHOD"
                android:textColor="#212058"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"

                android:layout_weight="1"

                android:text="Cash On Delivery"
                android:textColor="#212058"
                android:textSize="12sp" />
            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:id="@+id/review"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:text="REVIEW YOUR ORDER"-->
            <!--android:background="@color/jumbo" />-->
            <Button
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"

                android:layout_marginTop="20dp"
                android:layout_weight="1"
              android:background="@drawable/borderblue1"


                android:text="PLACE ORDER"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail"


            android:background="#dcdbdb"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textStyle="bold"

                    android:text="ORDER ID:"
                    android:textColor="#212058"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/code"
                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"

                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textStyle="bold"

                    android:text="Total Price:"
                    android:textColor="#212058"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212058"
                    android:textStyle="bold"

                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textStyle="bold"

                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textStyle="bold"

                    android:text="Shipping Flat Fix Price:"
                    android:textColor="#212058"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212058"
                    android:textStyle="bold"

                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Grand Total:"
                    android:textColor="#212058"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Grand_Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/done"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Proceed"
                android:textStyle="bold"
                android:background="@drawable/borderblue1"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>