<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itpvt.footlib.ItemRemoved"
   >

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Items are removed"
        android:textSize="20sp"
        android:layout_marginLeft="70dp"
        android:textColor="#000"
        android:layout_marginTop="200dp"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:padding="10dp"
        android:id="@+id/main"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_marginLeft="120dp"
        android:textColor="#fff"
        android:text="Click here For \nHome Page " />
</RelativeLayout>
