<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#fff"

    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
android:background="#d6dfdfdf"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/borderblue"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvmodelname"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Film Name"
                    android:textColor="#212058"

                    android:layout_gravity="center"

                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tvprice"
                    android:textColor="#212058"

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Price"

                    android:layout_gravity="center"

                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>